# BENOTED to keep secret whose name don't have prefix `NEXT_PUBLIC_` in local file

NEXT_PUBLIC_OAUTH2_AUTHORIZATION_ENDPOINT=http://localhost:3072/oauth2/authorize

# OAuth2 Client ID - your application's client identifier
NEXT_PUBLIC_OAUTH2_CLIENT_ID=nxmarket-client

NEXT_PUBLIC_OAUTH2_SCOPE=openid profile api.exchange api.user

# OAuth2 Authorization Endpoint - where users are redirected to login
NEXT_PUBLIC_OAUTH2_REDIRECT_URI=http://localhost:3074/login/oauth2-code

# OAuth2 Token Endpoint - where authorization codes are exchanged for tokens
OAUTH2_TOKEN_ENDPOINT=http://localhost:3072/oauth2/token

# SUPER secret don't put it in git
OAUTH2_CLIENT_SECRET=

# Resource Server API
# ====================

# NXMarket API base URL - for fetching user profile and other API calls
NEXT_PUBLIC_NXMARKET_API=http://localhost:8082
